@import url('https://fonts.googleapis.com/css?family=Alegreya');

$color-primary:#12376e;
$color-primary-hover:#34598f;
$primary-gradient:linear-gradient(to top, #00154c,#12376e,#23487f);

ul,li,a {
    text-decoration: none;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-family: 'Alegreya', serif;
}

* {
    margin: 0;
    padding: 0;
}
// NAVIGATION SECTION

.container{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8,minmax(min-content,16rem))minmax(6rem,1fr);
    grid-template-rows: repeat(3,min-content) 70vh repeat(5,min-content);
    grid-row-gap: 1.6rem;
    margin-top: 1.6rem;
}

.social__icons {
    grid-column: 2/4;
    grid-row: 1/2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    align-items: center;
}

.social-icon {
    color: $color-primary;
    font-size: 1.8rem;
    transition: all .2s;
    &:hover{
        color: $color-primary-hover;
        transform: rotateZ(360deg);
    }
}

.first-nav {
    grid-column: 6/10;
    grid-row: 1/2;

    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        list-style: none;
    }

    

    &__link {
        a {
            text-decoration: none;
            font-size: 1.6rem;
            color: $color-primary;
            display: inline-block;
            width: 100%;
            text-align: center;
        }

        i {
            font-size: 1.3rem;
            margin-right: .3rem;
        }

        span {
            font-size: 1.3rem;
            color: $color-primary-hover;
        }
        

        &::after {
            content: "";
            height: .1rem;
            background-color: $color-primary;
            width: 0%;
            margin: auto;
            display: block;
            transition: all .2s cubic-bezier(.55,0,.98,.54);
        }

        &:hover::after {
            width: 100%;
        }
    }
}

.search {
    grid-column: 8/10;
    grid-row: 2/3;

    &__form {
        display: grid;
        grid-template-columns: repeat(10,10%);
    }

    &__input {
        grid-column: 3/-1;
        grid-row: 1/2;
        padding: .3rem .4rem;
        border: none;
        border-bottom: 1px solid $color-primary;
        font-size: 1.3rem;
        outline: none;
    }
    
    &__btn {
        grid-column: 10/-1;
        grid-row: 1/2;
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.second-nav {
    grid-column: 2/10;
    grid-row: 3/4;
    border-top: 1px solid $color-primary;
    border-bottom: 1px solid $color-primary;
    

    &__list{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
        list-style: none;
    }

    &__item:hover &__link {
        background-color: $color-primary;
        color:white;
    }

    &__link {
        display: grid;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.4rem;
        color: $color-primary;
        padding: .8rem 0;
        transition: all .5s .3s;

        &::after {
            justify-self: end;
        }

        &::before,&::after{
            content: '';
            width: 0%;
            height: .1rem;
            background-color: $color-primary;
            display: block;
            transition: width .3s cubic-bezier(.55,0,.98,.54),background-color .5s .3s;
        }

        &:hover::before,&:hover::after{
            content: '';
            width: 100%;
            height: .1rem;
            background-color: white;
            display: block;
        }

    }

    &__item:first-child {
        position: relative;
    }

}

// dropdown

.second-nav__item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.dropdown {
    position: absolute; 
    top: 100%;  
    width: 70rem;
    background-color: #fffeee;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: repeat(7,10rem);
    visibility: hidden;
    opacity: 0;
    transition: all 1s;
    z-index: 100;
    
    &__first-list {
        grid-column: 1/3;
    }

    &__second-list {
        grid-column: 3/5;
    }

    &__image {
        grid-column: 5/-1;
        width: 100%;
    }

    &__list-item{
        list-style: none;
    }

    &__list-link{
        font-size: 1.3rem;
        color: #345985;
        text-transform: uppercase;
        margin: 0 0 1rem 1.6rem;
        display: block;

        &:hover {
            color: #458a9f;
        }
    }
}
// END OF NAVIGATION

// BANNER

.banner {
    grid-column: 2/10;
    grid-row: 4/5;
    background-color: #ccc;
    position: relative;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-transform: uppercase;
        text-align: center;
        z-index: 50;
    }

    &__heading {
        font-size: 10rem;
        color: $color-primary;
        margin-bottom: 6rem;
    }

    &__btn {
        width: 16rem;
        height: 5rem;
        background: $primary-gradient;
        outline: none;
        color: white;
        border: none;
        text-align: center;
        border-radius: .3rem;
        position: relative;
        overflow: hidden;

        &:hover &-text1{
            top: -100%;
        }
        
        &:hover &-text2{
            top: 50%;
        }

        &-text1{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            transition: top .2s;
        }

        &-text2{
            position: absolute;
            top: -150%;
            left: 0;
            transform: translateY(-50%);
            width: 100%;
            transition: top .2s;
        }
    }


}

// slideshow

.slideshow {
   height: 100%;
   overflow: hidden;

   &__wrapper {
    display: flex;
    width: 400%;
    height: 100%;
    position: relative;
    animation: slideshow 30s infinite;
}

}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@keyframes slideshow {
    0%{left:0}

    10%{left:0}

    15%{left:-100%}
    
    25%{left:-100%}
    
    30%{left:-200%}
    
    40%{left:-200%}
    
    45%{left:-300%}
    
    55%{left:-300%}

    60%{left:-200%}

    70%{left:-200%}

    75%{left:-100%}

    85%{left:-100%}

    90%{left: 0%}
}
.slide__btn {
    width: 1.3rem;
    height: 1.3rem;
    background-color: #bbb;
    border: .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    z-index: 20;
    position: absolute;
    top:90%;
    transform: translateX(-50%);
    transition: background-color .2s;
    
    &:hover {
        background-color: $color-primary;
    }

    &1{
        left: 47%;

        &:hover ~.slideshow__wrapper {
            animation: none;
            left: 0;
        } 
    }
    &2{
        left: 49%;

        &:hover ~.slideshow__wrapper {
            animation: none;
            left: -100%;
        } 
    }
    &3{
        left: 51%;

        &:hover ~.slideshow__wrapper {
            animation: none;
            left: -200%;
        } 
    }
    &4{
        left: 53%;

        &:hover ~.slideshow__wrapper {
            animation: none;
            left: -300%;
        } 
    }
}

// END OF BANNER

// DAY OFFER

.dayoffer {
    grid-column: 2/10;
    grid-row: 5/6;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,min-content);
    grid-gap: 1.6rem 3.2rem;
    justify-items: center;

    &__img-one {
        grid-column: 1/3;
        grid-row: 1/-1;
        width: 100%;
    }

    &__heading {
        grid-column: 3/-1;
        grid-row: 1/2;
        font-size: 6rem;
        color: #23487f;
    }
    
    &__paragraph {
        grid-column: 3/-1;
        grid-row: 2/3;
        font-size: 3rem;
        color: #34598f;
    }
    
    &__btn {
        grid-column: 3/-1;
        grid-row: 3/4;
        width: 16rem;
        padding: 1rem;
        font-size: 1.4rem;
        color: white;
        border: none;
        outline: none;
        border-radius: 5rem;
        text-transform: uppercase;
        background: $primary-gradient;
        box-shadow: .2rem .2rem 1rem #777;

        &:hover {
            box-shadow: .2rem .2rem 2rem #777;  
        }
    }
    
    &__img-two {
        grid-column: 3/-1;
        grid-row: 4/-1;
        width: 100%;
        align-self: end;
    }
}

// END OF DAY OFFER

// BEST SELLING FURNITURE

.bestselling{
    grid-column: 2/10;
    grid-row: 6/7;

    &__header{
        font-size: 4.5rem;
        color: #23487f;
        text-align: center;
        margin: 3rem 0;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
        grid-gap: 6.4rem;
    }

    &__card {
        background-color: #efefef;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    }

    &__img {
        width: 100%;
        border-radius: .3rem .3rem 0 0;
    }

    &__heading {
        background-color: #fffddd;
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 2.4rem;
        color: #458a9f;
        padding: .5rem 0;
        border-radius: .2rem;
        transform: translateY(-50%);
    }

    &__paragraph {
        font-size: 1.9rem;
        color: #23487f;
        text-align: center;
        margin-bottom: 1.6rem;
    }

    &__btn {
        width: 100%;
        padding: 1.6rem 0;
        border: none;
        background-color: #12376e;
        color: white;
        font-size: 1.9rem;
        border-radius: 0 0 .3rem .3rem;

        &:hover {
            background-color: #23487f;
        }
    }
}

// END OF BEST SELLING FURNITURE


// GALLERY

.gallery{
    grid-column: 1/-1;
    grid-row: 7/8;
    display: grid;
    grid-template-columns: repeat(8,minmax(1rem,1fr));
    grid-template-rows: repeat(4,10vw);
    grid-gap: 1.6rem;
    margin-top: 6.4rem;
    background-color: #23487f;
    padding: 1.6rem 0;

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .5;
        transition: opacity .5s;

        &:hover{
            opacity: 1;
        }

        &-1 {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        
        &-2 {
            grid-column: 3/6;
            grid-row: 1/3;
        }
        
        &-3 {
            grid-column: 6/7;
            grid-row: 1/2;
        }
        
        &-4 {
            grid-column: 7/9;
            grid-row: 1/3;
        }
        
        &-5 {
            grid-column: 1/3;
            grid-row: 2/4;
        }
        
        &-6 {
            grid-column: 3/5;
            grid-row: 3/4;
        }
        
        &-7 {
            grid-column: 6/7;
            grid-row: 2/4;
        }
        
        &-8 {
            grid-column: 5/6;
            grid-row: 3/5;
        }
        
        &-9 {
            grid-column: 1/3;
            grid-row: 4/5;
        }
        
        &-10 {
            grid-column: 3/5;
            grid-row: 4/5;
        }
        
        &-11 {
            grid-column: 6/7;
            grid-row: 4/5;
        }
        
        &-12 {
            grid-column: 7/9;
            grid-row: 3/5;
        }
    }
}

// END OF GALLERY

// CONTACT

.contact {
    grid-column: 1/-1;
    grid-row: 8/9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 3rem;
    background-color: #12376e;
    padding: 2rem 0;

    &__heading {
        justify-self: end;
        font-size: 2rem;
        color: white;
    }

    &__form {
        display: flex;

        & input {
            outline: none;
            padding: .4rem 1rem;
            border: .1rem solid #fff
        }
    }

    &__input {
        border-radius: 5rem 0 0 5rem;
        border-right: none;
    }

    &__btn {
        background-color: #34598f;
        color: white;
        border-radius: 0 5rem 5rem 0;
        border-left: none;
        transition: background-color .2s;

        &:hover {
            background-color: #12376e;
            cursor: pointer;
        }
    }
}

// END OF CONTACT